spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=stored_procedures_demo
spring.datasource.username=sa
spring.datasource.password=vikkidchamp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8000

spring.flyway.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=stored_procedures_demo
spring.flyway.user=sa
spring.flyway.password=vikkidchamp
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.clean-on-validation-error=false
spring.flyway.enabled=true
spring.flyway.ignore-failed-future-migration=true
spring.flyway.out-of-order=false
spring.flyway.locations=classpath:db/migrations